<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <TextView
        android:id="@+id/lbltitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sản Phẩm"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        android:textColor="#0000FF"
        android:layout_weight="0.5"
        />
    <EditText
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="ID"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/txtCodeProduct"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Mã sản phẩm"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/txtNameProduct"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Tên sản phẩm"
        android:layout_weight="0.5"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:background="@drawable/custom_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/txtPriceProduct"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Giá"
        android:layout_weight="0.5"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:background="@drawable/custom_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />
    <Spinner
        android:id="@+id/SpinnerKind"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_edit"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:id="@+id/LinearTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btnRefreshP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Làm mới"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnAddP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnEditP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnDeleteP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/lbldanhsach"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Danh sách sản phẩm:"
        android:textSize="20dp"
        android:padding="2dp"
        android:textColor="#0000FF"
        android:layout_weight="0.5"
        android:layout_marginBottom="5dp"
        />
    <ListView
        android:id="@+id/ListProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        >
    </ListView>
</LinearLayout>
