<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <TextView
        android:id="@+id/lbltitle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Thể loại"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        android:textColor="#0000FF"
        android:layout_weight="0.5"
        />
    <EditText
        android:id="@+id/txtSTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="STT"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/txtCodeKind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã thể loại"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:paddingLeft="20dp"
        android:background="@drawable/custom_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />
    <EditText
        android:id="@+id/txtNameKind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thể loại"
        android:layout_weight="0.5"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:background="@drawable/custom_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:id="@+id/LinearTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Làm mới"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/lbldanhsach"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Danh sách thể loại:"
        android:textSize="20dp"
        android:padding="2dp"
        android:textColor="#0000FF"
        android:layout_weight="0.5"
        />
    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        >
    </ListView>
</LinearLayout>
